{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "focal-web",
  "compatibility_date": "2026-02-01",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "account_id": "f186c359c3a0394dbf77e4f5a4990aa3",
  "assets": {
    "directory": "./out/web",
    "not_found_handling": "single-page-application",
  },
  "workers_dev": true,
  "env": {
    "dev": {
      "name": "focal-web-dev",
      "workers_dev": true,
    },
  },
}
